<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media queries</title>

	<style>
	body {
		background: #f0f0f0;
		font-family: Georgia, serif;
		font-size: 1.125em;
	}
	.logo {
		padding: 0.25em;
		margin: 2% 2% 0;
		font-size: 2em;
		text-align: center;

		font-family: Arial, sans-serif;
		font-weight: bold;
		background: #f90;
		color: #222;
	}
	.logo span {
		color: #555;
	}

	.painel {
		float: left;
		margin: 0 1%;
	}
	.noticia-secundaria {
		float: left;
		margin: 2% 1%;
		width: 23%;
	}
	.noticia-secundaria-foto {
		width: 100%;
	}

	@media (max-width: 600px) {
		.noticia-secundaria {
			width: 48%;
		}
	}

	@media (max-width: 400px) {
		.noticia-secundaria {
			float: none;
			width: 98%;
		}
	}

	h2 {
		margin: 0;
		font-size: 1.3em;
		padding: 2%;
	}
	</style>
</head>
<body>

	<div class="logo">
		<span>as</span>notícias
	</div>

	<div class="painel">
		<div class="noticia-secundaria">
			<img src="foto2.jpg" class="noticia-secundaria-foto">
			<h2>Energia elétrica vai cair de preço</h2>
		</div>
		<div class="noticia-secundaria">
			<img src="foto3.jpg" class="noticia-secundaria-foto">
			<h2>Estradas com tráfego leve</h2>
		</div>
		<div class="noticia-secundaria">
			<img src="foto4.jpg" class="noticia-secundaria-foto">
			<h2>Calor chega às praias cariocas</h2>
		</div>
		<div class="noticia-secundaria">
			<img src="foto5.jpg" class="noticia-secundaria-foto">
			<h2>Inaugurado novo parque</h2>
		</div>
	</div>

	<hr>
	<p>Exemplo de duas media query ajustando layout em telas diferentes.</p>
	<div id="qrcode"></div>

	<hr>
	<div class="footer">
		Exemplo do livro <a href="../">A Web Mobile</a>. Veja o <a href="https://github.com/sergiolopes/blog/blob/master/livro-web-mobile/exemplos/" id="link-source">código fonte desse exemplo</a>.
	</div>
	<script src="script.js"></script>

</body>
</html>